# using-thrift

./: .gitignore  README.md  pom.xml
java-client/: pom.xml
java-client/src/main/java/com/imysak/thrift/client/: Main.java
java-client/src/main/resources/: context.xml  logback.xml
java-commons/: pom.xml
java-commons/src/main/java/com/imysak/thrift/commons/: AbstractThriftClientBuilder.java  AbstractThriftServerBuilder.java  PoolConfig.java  PoolableClientFactory.java  PoolingClientInvocationHandler.java
java-commons/src/main/java/com/imysak/thrift/commons/utils/: ServerBuilder.java
java-commons/src/main/resources/: thrift-config.xml
java-server/: pom.xml
java-server/src/main/java/com/imysak/thrift/server/rest/: PopularEntitiesController.java
java-server/src/main/java/com/imysak/thrift/server/service/: ThriftIServiceImpl.java
java-server/src/main/resources/: context.xml  logback.xml
java-server/src/main/webapp/WEB-INF/: web.xml
node-client/: index.js  package.json  parallel.js
thrift-client/: generateNodePackage.sh  index.js  pom.xml
thrift-client/src/main/java/com/imysak/thrift/commons/: AbstractThriftClientBuilder.java  ThriftBlockingClientBuilder.java  ThriftBlockingServerBuilder.java  ThriftNonblockingClientBuilder.java  ThriftNonblockingServerBuilder.java
thrift-client/src/main/java/com/imysak/thrift/commons/utils/: ServerBootstrap.java
thrift-client/src/main/resources/: thriftconnection-default.properties
thrift-client/src/main/thrift/: entities.thrift  service.thrift
